{
  "expo": {
    "name": "HeartPearl",
    "slug": "tam-chau",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#120716"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.tamchau.app",
      "appleTeamId": "ABC123XYZ4",
      "entitlements": {
        "com.apple.security.application-groups": [
          "group.com.tamchau.app"
        ]
      },
      "infoPlist": {
        "NSCameraUsageDescription": "HeartPearl cần camera để bạn chụp và chia sẻ khoảnh khắc với bạn bè.",
        "NSMicrophoneUsageDescription": "HeartPearl cần microphone để quay video chia sẻ khoảnh khắc.",
        "NSPhotoLibraryUsageDescription": "HeartPearl cần quyền truy cập ảnh để chọn ảnh từ thư viện.",
        "NSPhotoLibraryAddUsageDescription": "HeartPearl muốn lưu ảnh vào thư viện của bạn."
      }
    },
    "android": {
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO"
      ],
      "predictiveBackGestureEnabled": false,
      "package": "com.example.tamchau"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "HeartPearl cần camera để chụp và chia sẻ khoảnh khắc.",
          "microphonePermission": "HeartPearl cần microphone để quay video chia sẻ khoảnh khắc.",
          "recordAudioAndroid": true
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HeartPearl cần truy cập ảnh để chọn ảnh từ thư viện."
        }
      ],
      "@bacons/apple-targets",
      [
        "react-native-android-widget",
        {
          "widgets": [
            {
              "name": "TamChauWidget",
              "label": "HeartPearl",
              "minWidth": "100dp",
              "minHeight": "100dp",
              "targetCellWidth": 2,
              "targetCellHeight": 2,
              "resizeMode": "horizontal|vertical",
              "description": "Hiển thị ảnh mới nhất từ bạn bè"
            }
          ]
        }
      ]
    ]
  }
}
